[tox]
minversion = 1.6
envlist = py27
skipsdist = True

[testenv]
whitelist_externals =
    rm

commands =
    rm -rf {toxinidir}/var
    coverage combine
    coverage erase
    coverage run {envbindir}/nosetests {posargs}
    coverage combine
    coverage report
    flake8

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    flake8

[flake8]
max-line-length = 80
exclude = *.egg
max-complexity = 8
ignore =
